<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bestami'nin Paylaşımları</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>🎥 Bestami'nin Favori YouTube Kanalları</h1>
    </header>

    <section>
      <p>İşte sevdiğim kanallar:</p>
      <ul>
        <li>
          <a href="https://youtube.com/c/Technopat">Technopat</a> – Donanım incelemeleri
        </li>
        <li>
          <a href="https://youtube.com/c/FPSGameplay">FPS Gameplay</a> – Oyun testleri
        </li>
      </ul>
    </section>

    <footer>
      <p>© 2025 Bestami tarafından hazırlanmıştır</p>
    </footer>
  </body>
</html>